version 1
entry_count 100

asset 122433984408223052
parent 0
path 29 sponza/759203620573749278.jpg

asset 700366889616505363
parent 0
path 75 flighthelmet/flighthelmet_materials_glassplasticmat_occlusionroughmetal.png

asset 735344314189985025
parent 0
path 31 sponza/12501374198249454378.jpg

asset 838273896857189170
parent 0
path 30 sponza/7645212358685992005.jpg

asset 1218245937320479653
parent 0
path 30 sponza/7056944414013900257.jpg

asset 1542300562710018435
parent 0
path 24 corset/corset_normal.png

asset 1592366032695847528
parent 0
path 19 skybox/day.haskybox

asset 1707571491740468454
parent 0
path 30 sponza/6772804448157695701.jpg

asset 2199361210014870906
parent 0
path 30 sponza/9916269861720640319.jpg

asset 2259222809987788695
parent 0
path 30 sponza/3827035219084910048.jpg

asset 2286835573540296267
parent 0
path 31 sponza/13824894030729245199.jpg

asset 2354713328764094966
parent 0
path 30 sponza/8750083169368950601.jpg

asset 2380668978552065788
parent 0
path 30 sponza/3371964815757888145.jpg

asset 2410878128194611579
parent 0
path 30 sponza/6047387724914829168.jpg

asset 2537256564742099544
parent 0
path 30 sponza/4975155472559461469.jpg

asset 2670317426124499114
parent 0
path 30 sponza/5823059166183034438.jpg

asset 2920097016495326617
parent 0
path 69 flighthelmet/flighthelmet_materials_lensesmat_occlusionroughmetal.png

asset 3038700182390986010
parent 0
path 30 sponza/6667038893015345571.jpg

asset 3244898225665951552
parent 0
path 60 flighthelmet/flighthelmet_materials_metalpartsmat_normal.png

asset 3968677317577022635
parent 8015345852571305201
path 18 sponza/sponza.gltf

asset 4081248235208194876
parent 0
path 65 flighthelmet/flighthelmet_materials_glassplasticmat_basecolor.png

asset 4101038381942615881
parent 0
path 60 flighthelmet/flighthelmet_materials_rubberwoodmat_normal.png

asset 4213844486902225131
parent 0
path 62 flighthelmet/flighthelmet_materials_leatherpartsmat_normal.png

asset 4616202591534216497
parent 0
path 31 sponza/14267839433702832875.jpg

asset 5096808400542099801
parent 0
path 30 sponza/2411100444841994089.jpg

asset 5137236895331868789
parent 0
path 30 sponza/9288698199695299068.jpg

asset 5392021351113867272
parent 0
path 17 skybox/bottom.jpg

asset 5616399259521131636
parent 0
path 56 flighthelmet/flighthelmet_materials_lensesmat_normal.png

asset 5627909535250815294
parent 0
path 18 corset/corset.gltf

asset 5628488906864031416
parent 0
path 31 sponza/13982482287905699490.jpg

asset 5874786345722205569
parent 0
path 30 sponza/2051777328469649772.jpg

asset 5909673511492422375
parent 0
path 30 sponza/8051790464816141987.jpg

asset 5976273834284713331
parent 0
path 31 sponza/17876391417123941155.jpg

asset 6242956702261674520
parent 0
path 30 sponza/6151467286084645207.jpg

asset 6363036135609845283
parent 0
path 31 sponza/14170708867020035030.jpg

asset 6504116704931758889
parent 0
path 30 sponza/3455394979645218238.jpg

asset 6590295612652514437
parent 0
path 31 sponza/11474523244911310074.jpg

asset 6697839719479623670
parent 0
path 30 sponza/3628158980083700836.jpg

asset 6967855870522168995
parent 0
path 30 sponza/2374361008830720677.jpg

asset 7056638684453626189
parent 0
path 75 flighthelmet/flighthelmet_materials_leatherpartsmat_occlusionroughmetal.png

asset 7445644185218232797
parent 0
path 29 sponza/466164707995436622.jpg

asset 8015345852571305201
parent 0
path 15 opaque_pbr.glsl

asset 8165342927083170180
parent 0
path 11 skybox.glsl

asset 8511563891712690352
parent 0
path 65 flighthelmet/flighthelmet_materials_leatherpartsmat_basecolor.png

asset 8562793866600164516
parent 0
path 31 sponza/10381718147657362067.jpg

asset 8703712129371289246
parent 0
path 29 sponza/755318871556304029.jpg

asset 8930565855077807393
parent 0
path 16 sponza/white.png

asset 8956290061029911134
parent 0
path 16 skybox/right.jpg

asset 9092432160110521802
parent 0
path 30 sponza/4910669866631290573.jpg

asset 9159621065586785266
parent 0
path 30 sponza/8783994986360286082.jpg

asset 9745211643176234536
parent 0
path 63 flighthelmet/flighthelmet_materials_metalpartsmat_basecolor.png

asset 10037110289834143916
parent 0
path 62 flighthelmet/flighthelmet_materials_glassplasticmat_normal.png

asset 10086302852330984034
parent 0
path 30 sponza/8481240838833932244.jpg

asset 10332835908850748313
parent 0
path 30 sponza/2185409758123873465.jpg

asset 10357001721861754004
parent 0
path 30 sponza/6593109234861095314.jpg

asset 10586032489250056813
parent 0
path 14 skybox/top.jpg

asset 10610999524841545204
parent 0
path 30 sponza/8747919177698443163.jpg

asset 10641948155891620620
parent 0
path 31 sponza/17556969131407844942.jpg

asset 10847949875592460072
parent 0
path 30 sponza/7441062115984513793.jpg

asset 11006192681211403832
parent 0
path 29 sponza/715093869573992647.jpg

asset 11193936441130767775
parent 8165342927083170180
path 28 skybox/skybox_mat.hamaterial

asset 11450165581482724111
parent 0
path 30 sponza/8773302468495022225.jpg

asset 11521717207354385988
parent 0
path 30 sponza/4871783166746854860.jpg

asset 11639555515886992193
parent 0
path 31 sponza/11490520546946913238.jpg

asset 11862542767902073477
parent 0
path 31 sponza/13196865903111448057.jpg

asset 12073274582355000325
parent 0
path 63 flighthelmet/flighthelmet_materials_rubberwoodmat_basecolor.png

asset 12398738567314717933
parent 0
path 27 corset/corset_basecolor.png

asset 12438951073060705066
parent 0
path 30 sponza/8503262930880235456.jpg

asset 12742101149747568531
parent 0
path 31 sponza/10388182081421875623.jpg

asset 12823198258482195946
parent 0
path 30 sponza/4601176305987539675.jpg

asset 13293278701419201523
parent 0
path 59 flighthelmet/flighthelmet_materials_lensesmat_basecolor.png

asset 13378225761779421910
parent 0
path 30 sponza/1219024358953944284.jpg

asset 13528872031087922285
parent 0
path 44 corset/corset_occlusionroughnessmetallic.png

asset 13544072299191049513
parent 0
path 30 sponza/7268504077753552595.jpg

asset 13595653900860312934
parent 0
path 30 sponza/2969916736137545357.jpg

asset 13599451077794705389
parent 0
path 30 sponza/4675343432951571524.jpg

asset 14192671941262803509
parent 0
path 30 sponza/5792855332885324923.jpg

asset 14211243772382134629
parent 0
path 31 sponza/16885566240357350108.jpg

asset 14313089425438485138
parent 0
path 30 sponza/4477655471536070370.jpg

asset 14437952861905001179
parent 0
path 31 sponza/11968150294050148237.jpg

asset 14520070981192868231
parent 0
path 15 skybox/left.jpg

asset 14572507862165446096
parent 0
path 30 sponza/7815564343179553343.jpg

asset 14822683783636644278
parent 0
path 73 flighthelmet/flighthelmet_materials_rubberwoodmat_occlusionroughmetal.png

asset 15054953919755052540
parent 0
path 31 sponza/14118779221266351425.jpg

asset 15726027973580394537
parent 0
path 16 skybox/front.jpg

asset 16100182631515934415
parent 0
path 31 sponza/16299174074766089871.jpg

asset 16113869882062232887
parent 0
path 73 flighthelmet/flighthelmet_materials_metalpartsmat_occlusionroughmetal.png

asset 16313714981842005780
parent 0
path 15 skybox/back.jpg

asset 16633984734389366809
parent 0
path 31 sponza/14650633544276105767.jpg

asset 16723971332636321137
parent 0
path 30 sponza/2299742237651021498.jpg

asset 16773637370372137655
parent 0
path 29 sponza/332936164838540657.jpg

asset 16870145038460440800
parent 0
path 30 sponza/8114461559286000061.jpg

asset 17052849345131950459
parent 0
path 31 sponza/11872827283454512094.jpg

asset 17057547952939813729
parent 0
path 30 sponza/2775690330959970771.jpg

asset 17149917003605831596
parent 0
path 31 sponza/15295713303328085182.jpg

asset 17378923853646704072
parent 0
path 31 sponza/16275776544635328252.png

asset 17854286579452636849
parent 0
path 30 sponza/8006627369776289000.png

asset 18045571140674849612
parent 0
path 31 sponza/15722799267630235092.jpg

asset 18060137150482840628
parent 0
path 30 flighthelmet/flighthelmet.gltf

asset 18218549930094824184
parent 0
path 30 sponza/5061699253647017043.png
