version 1
ambient_color 0.107843 0.107843 0.107843
skybox_material_asset 11193936441130767775
node_count 6
node_name 4 main
parent -1
component_count 1
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
node_name 17 Directional Light
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation -0.707106 -0.000000 0.000000 0.707107
scale 0.999986 1.000519 0.999873
component light
type directional
color 1.000000 1.000000 1.000000
intensity 3.000000
radius 1.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 10 PointLight
parent 0
component_count 2
component transform
position 3.733900 2.422756 -0.039656
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component light
type point
color 1.000000 1.000000 1.000000
intensity 5.000000
radius 5.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 9 SpotLight
parent 0
component_count 2
component transform
position -5.151625 1.559388 -0.500000
rotation -0.707107 -0.000000 0.000000 0.707107
scale 1.000000 0.999988 0.999988
component light
type spot
color 0.665157 0.111015 0.808824
intensity 5.000000
radius 5.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 6 Sponza
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.008000 0.008000 0.008000
component mesh
static_mesh_asset 9733723344646973205
material_count 25
material_asset 10367135091818160944
material_asset 11831481988470774220
material_asset 5937482595955424563
material_asset 4987448151098245155
material_asset 477946821057547021
material_asset 6202886857319190764
material_asset 11326009464697860302
material_asset 5156685644053822482
material_asset 8135393980672748181
material_asset 13331465912650690919
material_asset 7831815662403975022
material_asset 18143047514799041325
material_asset 17957276830666177284
material_asset 10901400572429975175
material_asset 9841935891203517085
material_asset 1734130218101057621
material_asset 16422886232839313457
material_asset 4757095566624441645
material_asset 1366004620779991834
material_asset 14658020088342333034
material_asset 5169185105414865213
material_asset 12999501450642474048
material_asset 14508616316600532449
material_asset 16596479098434924918
material_asset 10415673011533898807
node_name 9 WineGlass
parent 0
component_count 2
component transform
position 1.656842 0.545264 -0.020001
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.200000 0.200000 0.200000
component mesh
static_mesh_asset 6388750915018620212
material_count 1
material_asset 9454918637899659995
