version 1
ambient_color 1.000000 1.000000 1.000000
skybox_material_asset 11193936441130767775
node_count 7
node_name 4 main
parent -1
component_count 1
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
node_name 16 DirectionalLight
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation -0.319476 -0.135143 0.285618 0.893361
scale 0.999995 0.999996 0.999996
component light
type directional
color 1.000000 1.000000 1.000000
intensity 1.000000
radius 1.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 10 PointLight
parent 0
component_count 2
component transform
position 4.500000 2.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component light
type point
color 0.965686 0.877694 0.591719
intensity 5.000000
radius 5.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 9 SpotLight
parent 0
component_count 2
component transform
position -3.000000 2.000000 -0.500000
rotation -0.707107 -0.000000 0.000000 0.707107
scale 1.000000 1.000000 1.000000
component light
type spot
color 0.734757 0.098712 0.774510
intensity 3.000000
radius 5.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 6 Sponza
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.008000 0.008000 0.008000
component mesh
static_mesh_asset 9733723344646973205
material_count 25
material_asset 10367135091818160944
material_asset 11831481988470774220
material_asset 5937482595955424563
material_asset 4987448151098245155
material_asset 477946821057547021
material_asset 6202886857319190764
material_asset 11326009464697860302
material_asset 5156685644053822482
material_asset 8135393980672748181
material_asset 13331465912650690919
material_asset 7831815662403975022
material_asset 18143047514799041325
material_asset 17957276830666177284
material_asset 10901400572429975175
material_asset 9841935891203517085
material_asset 1734130218101057621
material_asset 16422886232839313457
material_asset 4757095566624441645
material_asset 1366004620779991834
material_asset 14658020088342333034
material_asset 5169185105414865213
material_asset 12999501450642474048
material_asset 14508616316600532449
material_asset 16596479098434924918
material_asset 10415673011533898807
node_name 6 Corset
parent 0
component_count 2
component transform
position -0.059788 -0.010705 -0.455152
rotation -0.025594 -0.999665 0.002300 -0.003005
scale 5.387847 5.049962 5.036954
component mesh
static_mesh_asset 1596034640347025962
material_count 1
material_asset 6161747045336294976
node_name 4 Cube
parent 0
component_count 2
component transform
position 0.491876 0.333179 -0.803758
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.250000 0.250000 0.250000
component mesh
static_mesh_asset 12725177303487466838
material_count 1
material_asset 9454918637899659995
