version 1
ambient_color 0.105882 0.105882 0.105882
skybox_material_asset 11193936441130767775
node_count 12
node_name 4 main
parent -1
component_count 1
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
node_name 17 Directional Light
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation -0.707107 -0.000000 0.000000 0.707107
scale 0.999986 0.999818 0.999429
component light
type directional
color 1.000000 1.000000 1.000000
intensity 1.000000
radius 1.000000
inner_angle 30.000000
outer_angle 45.000000
node_name 6 Corset
parent 0
component_count 2
component transform
position 1.000000 0.000000 0.000000
rotation -0.000001 1.000000 -0.000001 0.000000
scale 15.000000 15.000000 15.000000
component mesh
static_mesh_asset 1596034640347025962
material_count 1
material_asset 6161747045336294976
node_name 6 Sponza
parent 0
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.008000 0.008000 0.008000
component mesh
static_mesh_asset 9733723344646973205
material_count 25
material_asset 10367135091818160944
material_asset 11831481988470774220
material_asset 5937482595955424563
material_asset 4987448151098245155
material_asset 477946821057547021
material_asset 6202886857319190764
material_asset 11326009464697860302
material_asset 5156685644053822482
material_asset 8135393980672748181
material_asset 13331465912650690919
material_asset 7831815662403975022
material_asset 18143047514799041325
material_asset 17957276830666177284
material_asset 10901400572429975175
material_asset 9841935891203517085
material_asset 1734130218101057621
material_asset 16422886232839313457
material_asset 4757095566624441645
material_asset 1366004620779991834
material_asset 14658020088342333034
material_asset 5169185105414865213
material_asset 12999501450642474048
material_asset 14508616316600532449
material_asset 16596479098434924918
material_asset 10415673011533898807
node_name 5 Glass
parent 0
component_count 2
component transform
position -0.005595 0.527859 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.200000 0.200000 0.200000
component mesh
static_mesh_asset 6388750915018620212
material_count 1
material_asset 9454918637899659995
node_name 12 flighthelmet
parent 0
component_count 1
component transform
position -1.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
node_name 8 Hose_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 15853964935075470076
material_count 1
material_asset 741917504139528313
node_name 14 RubberWood_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 8328010482800864894
material_count 1
material_asset 11012759191555023174
node_name 16 GlassPlastic_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 1404353958416553056
material_count 1
material_asset 1907757246125104018
node_name 14 MetalParts_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 13248223133493321324
material_count 1
material_asset 18193992490959412599
node_name 16 LeatherParts_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 11236259426237611407
material_count 1
material_asset 12643919628368748371
node_name 10 Lenses_low
parent 5
component_count 2
component transform
position 0.000000 0.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
component mesh
static_mesh_asset 741084921264531470
material_count 1
material_asset 11218331899606643438
